# NOT IMPLEMENTED

spring.datasource.url=jdbc:postgres://bfmyxkmnvsyezm:c5ca77a24190ba9f90a5126ff90a4708a56d4db48749af152e9c5afa9bc46dfb@ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/d9l2npsoegc54a
spring.datasource.username=bfmyxkmnvsyezm
# here set the password to the local database
spring.datasource.password=c5ca77a24190ba9f90a5126ff90a4708a56d4db48749af152e9c5afa9bc46dfb

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
