<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        html{
            min-height: 100%;
        }
        body{
            background-image: linear-gradient(#10084d, #08013e);
            font-family: Helvetica, sans-serif;
        }
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 60px;
        }
        #text{
            color: white;
            font-size: 20px;
            margin: 2% 20%;
        }
        a{
            display: flex;
            max-height: 10px;
            margin: 2%;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a id="back" href="/welcome">Back</a>
<h1>About Traffic Assistant</h1>
<div id="text">
    Traffic assistant is a web-based utility application that allows users to report traffic conditions.
    It is an intuitive and easy-to-use application from which a user can report events that happen on the roads within a click.<br><br>
    These events include traffic incidents, traffic jams, closed or under-construction roads, road slipperiness, fog and poor visibility, road patrols, speed radars etc.<br><br>
    Every user that is logged in is presented with a map where they can see other users' reports.
    That way the user is informed about the state of the traffic around them and can decide whether it is a good idea to avoid certain roads.<br><br>
    The collective goal of this app is to enhance the safety of the traffic participants as well as helping people lose less time on the road, increasing the satisfaction on every person behind the wheel.
</div>
</body>
</html>