<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        html{
            min-height: 100%;
        }
        body{
            background-image: linear-gradient(#10084d, #08013e);
            font-family: Helvetica, sans-serif;
            color: white;
        }
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 60px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #back{
            display: flex;
            max-height: 10px;
            margin: 2%;
        }
        .anotherdiv{
            max-width: 80%;
            font-size: 20px;
            margin: 3% 20%;
            text-align: center;
        }
        #thediv{
            max-width: 80%;
            text-align: center;
            margin: 2% 10%;
        }
        .abc{
            display: inline-block;
            width: 400px;
            text-align: center;
            margin-top: 10px;
        }
        .image{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<a id="back" href="/welcome">Back</a>
<h1>Contact Us</h1>
<div class="anotherdiv">
    Our team consists of 2 team members:
</div>
<div id="thediv">
    <div class="abc">
        <img class="image" src="images/gp.png"><br><br>
        MARKO MARKOVIKJ<br>
        <a href="mailto:marko.markovikj@students.finki.ukim.mk">marko.markovikj@students.finki.ukim.mk</a>
    </div><div class="abc">
        <img class="image" src="images/niklik.png"><br><br>
        NIKOLA PETROSKI<br>
        <a href="mailto:nikola.petroski@students.finki.ukim.mk">nikola.petroski@students.finki.ukim.mk</a>
    </div>
</div>
</body>
</html>