<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Traffic Assistant</title>
    <style>
        #reportUser{
            color: darkcyan;
        }
        .tooltip {
            position: relative;
        }

        .tooltiptext {
            visibility: hidden;
            background-color: #0b0343;
            color: white;
            text-align: center;
            border-radius: 25px;
            padding: 5px 0;
            position: relative;
            z-index: 5;
            bottom: -6px;
            left: 41%;
            opacity: 0;
            transition: opacity 1s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        #OpenLayers_Control_Zoom_5{
            top: unset;
            bottom: 8px;
        }
        #likeDislikeMeter{
            height: 30px;
            position: relative;
            bottom: -16%;
            transform: translate(-50%, 0);
            left: 50%;
            width:85%;
            border-radius: 25px;
            border: 2px solid white;
            overflow: hidden;
            background-image: url("images/whitePixel.gif");
            background-repeat: repeat-y;
            background-size: 50%;
        }
        #likeDislikeMeter:after{
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 3px solid #0a0342;
            border-radius: 25px;
        }
        #likeDislikeDiv{
            position: absolute;
            bottom: 21%;
            width: 32%;
            transform: translate(-50%,0%);
            left: 50%;
            height: 10%;
            max-height: 75px;
        }
        #likeButton{
            float: left;
            height: 100%;
        }
        #dislikeButton{
            transform: rotate(180deg);
            float:right;
            height: 100%;
        }
        #errorDiv{
            width: 70%;
            height: 20%;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%,10%);
            z-index: 3;
            display: none;
            border-radius: 25px;
            font-size: 36px;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            background-image: linear-gradient(#10084d, #08013e);
        }
        body{
            margin: 0;
        }

        #OpenLayers_Control_Attribution_7 {
            visibility: hidden;
        }
        div.olMapViewport{
            z-index:0;
        }
        #addNewEvent{
            width: 95%;
            max-width: 864px;
            height: 90%;
            background-image: linear-gradient(#10084d, #08013e);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            display: none;
            text-align: center;
            border-radius: 10px;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        }
        #controlButtons{
            z-index: 1;
            position: absolute;
            right: 0;
            bottom: 3.5%;
            text-align: center;
            min-width: 192px;
        }
        .title{
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 60px;
        }
        .eventTextBox{
            font-size: 36px;
            font-weight: 100;
            border-radius: 50px;
            border: 2px solid white;
            padding: 20px;
            width: 78%;
            height: 8%;
            background: transparent;
            color: white;
        }
        #eventComment{
            margin-top: 7%;
        }
        #eventControlButtons{
            position: absolute;
            bottom: 5.5%;
            width: 40%;
            height: 12.2%;
            transform: translate(-50%,0%);
            left: 50%;
            min-width: 190px;
            min-height: 60px;
            max-height: 90px;
        }
        #confirmEventIcon{
            float: right;
            height: 100%;
        }
        #cancelEventIcon{
            float: left;
            height: 100%;
        }
        #addEventButton{
            margin-top: 10%;
            width: 60%;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        }
        #locationButton{
            width:60%;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        }
        .imgButton:hover{
            cursor:pointer;
        }
        #chooseLocationDiv{
            width: 100%;
            height: 15%;
            top:0;
            background-color: white;
            position: absolute;
            z-index: 1;
            text-align: center;
            font-size: 60px;
            color: #0a0341;
            line-height: 5px;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            display: none;
        }
        #GPSicon{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-90%);
            z-index: 1;
            text-align: center;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            height: 11%;
            display: none;
        }
        #locationButtonsDiv{
            z-index: 1;
            position: absolute;
            left: 50%;
            top: 83%;
            transform: translate(-50%,0%);
            text-align: center;
            height: 17%;
            display: none;
        }
        #cancelLocationIcon{
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            float:left;
            height: 67%;
            margin-right: 80px;
        }
        #confirmLocationIcon{
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            float:right;
            height: 67%;
        }
        #eventsSelectionTable{
            width: 90%;
            height: 30%;
            position: relative;
            left:5%;
            padding-top: 25px;
            text-align: center;
        }
        #eventsSelectionTable td{
            text-align: center;
            padding: 2% 0;
        }
        #eventDetailsDiv{
            width: 95%;
            max-width: 864px;
            height: 90%;
            background-image: linear-gradient(#10084d, #08013e);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            border-radius: 10px;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            display: none;
        }
        #eventTypeInDetails{
            padding-top: 3%;
            height: 20%;
            margin: 0 auto;
            display: table-cell;
        }
        #dateReportedInDetails{
            text-align: center;
            color: white;
            font-size: 20px;
            opacity: 25%;
        }
        #titleInDetails{
            color: white;
            font-size: 54px;
            padding-left: 7%;
            margin: 0 auto;
        }
        #commentInDetails{
            color: white;
            font-size: 28px;
            padding-left: 7.5%;
            margin: 20px auto 0;
        }
        #eventDetailsControlButtons{
            position: absolute;
            bottom: 5.5%;
            width: 40%;
            height: 12.5%;
            transform: translate(-50%,0%);
            left: 50%;
            min-width: 190px;
            min-height: 60px;
            max-height: 90px;
            text-align: center;
        }
        #closeEventDetails{
            height: 100%;
            float:left;
        }
        #deleteEvent{
            height: 100%;
            float:right;
        }
        #eventIDHiddenField, #currentUser, #currentUserAdminBoolean, #likes, #total{
            display: none;
        }
        .eventInTableImg{
            height: 100%;
            max-height: 100px;
        }
        #logout{
            background-color: #0a0341;
            border-radius: 25px;
            position: absolute;
            color: white;
            z-index: 5;
            top: 1%;
            right: 0.5%;
            height: 50px;
            width: 100px;
            text-align: center;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        }
        #reports{
            background-color: #0a0341;
            border-radius: 25px;
            position: absolute;
            color: white;
            z-index: 5;
            top: 1%;
            left: 0.5%;
            height: 50px;
            width: 100px;
            text-align: center;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scripts/OpenLayers.js"></script>
</head>
<body>
<div id="logout" class="imgButton"><p>Log out</p></div>
<div id="reports" class="imgButton"><p>Reports</p></div>
<div id="mapdiv"></div>
<th:block>
    <p th:text="${session.currentUser.username}" id="currentUser"></p>
    <p th:text="${session.currentUser.admin}" id="currentUserAdminBoolean"></p>
</th:block>
<script>
    //preventing console errors with passive event listeners
    const eventListenerOptionsSupported = () => {
        let supported = false;

        try {
            const opts = Object.defineProperty({}, 'passive', {
                get() {
                    supported = true;
                }
            });

            window.addEventListener('test', null, opts);
            window.removeEventListener('test', null, opts);
        } catch (e) {}

        return supported;
    };

    const defaultOptions = {
        passive: false,
        capture: false
    };
    const supportedPassiveTypes = [
        'scroll', 'wheel',
        'touchstart', 'touchmove', 'touchenter', 'touchend', 'touchleave',
        'mouseout', 'mouseleave', 'mouseup', 'mousedown', 'mousemove', 'mouseenter', 'mousewheel', 'mouseover'
    ];
    const getDefaultPassiveOption = (passive, eventName) => {
        if (passive !== undefined) return passive;

        return supportedPassiveTypes.indexOf(eventName) === -1 ? false : defaultOptions.passive;
    };

    const getWritableOptions = (options) => {
        const passiveDescriptor = Object.getOwnPropertyDescriptor(options, 'passive');

        return passiveDescriptor && passiveDescriptor.writable !== true && passiveDescriptor.set === undefined
            ? Object.assign({}, options)
            : options;
    };

    const overwriteAddEvent = (superMethod) => {
        EventTarget.prototype.addEventListener = function (type, listener, options) {
            const usesListenerOptions = typeof options === 'object' && options !== null;
            const useCapture          = usesListenerOptions ? options.capture : options;

            options         = usesListenerOptions ? getWritableOptions(options) : {};
            options.passive = getDefaultPassiveOption(options.passive, type);
            options.capture = useCapture === undefined ? defaultOptions.capture : useCapture;

            superMethod.call(this, type, listener, options);
        };

        EventTarget.prototype.addEventListener._original = superMethod;
    };

    const supportsPassive = eventListenerOptionsSupported();

    if (supportsPassive) {
        const addEvent = EventTarget.prototype.addEventListener;
        overwriteAddEvent(addEvent);
    }
</script>
<script>
    var gpsMarker;
    var gpsRadius;

    function recenterMapToGPS(){
        if(currGPSposition===undefined || currGPSposition[2]===0)
            return;
        map.setCenter(new OpenLayers.LonLat(currGPSposition[0], currGPSposition[1])
            .transform(
                new OpenLayers.Projection("EPSG:4326"),
                new OpenLayers.Projection("EPSG:3857")
            ));
    }

    function isNumber(str) {
        if (typeof str != "string") return false;// we only process strings!
        return !isNaN(str) && // use type coercion to parse the _entirety_ of the string (`parseFloat` alone does not do this)...
            !isNaN(parseFloat(str)) // ...and ensure strings of whitespace fail
    }

    function updateUrlHashAndGpsRadius(){
        var zoom = map.getZoom();
        var lonLat = map.getCenter().transform(
            new OpenLayers.Projection("EPSG:3857"),
            new OpenLayers.Projection("EPSG:4326")
        );
        window.location.hash = lonLat.lon.toFixed(7) + '/' + lonLat.lat.toFixed(7) + '/' + zoom;

        updateGPSRadiusAndMarker();
    }

    function getNewRadiusMarker(lonLatRadius, zoom){
        switch(zoom){
            case 3: zoom = 0.0465; break;
            case 4: zoom = 0.0765; break;
            case 5: zoom = 0.126; break;
            case 6: zoom = 0.207; break;
            case 7: zoom = 0.34; break;
            case 8: zoom = 0.56; break;
            case 9: zoom = 0.92; break;
            case 10: zoom = 1.52; break;
            case 11: zoom = 2.5; break;
            case 12: zoom = 4.1; break;
            case 13: zoom = 6.7; break;
            case 14: zoom = 11; break;
            case 15: zoom = 18; break;
            case 16: zoom = 29.5; break;
            case 17: zoom = 48.4; break;
            case 18: zoom = 79.4; break;
            default: break;
            //budala sum znam ama nemashe drug nachin.. -marko
        }
        var meters = lonLatRadius[2] * Math.pow(zoom, 1.4);
        var radiusSize = new OpenLayers.Size(meters/100, meters/100);
        var radiusIcon = new OpenLayers.Icon('images/locationRadius.png', radiusSize, new OpenLayers.Pixel(-(radiusSize.w / 2), -(radiusSize.h / 2)));
        var radiusMarker = new OpenLayers.Marker(new OpenLayers.LonLat(lonLatRadius[0], lonLatRadius[1])
            .transform(
                new OpenLayers.Projection("EPSG:4326"),
                new OpenLayers.Projection("EPSG:3857")
            ), radiusIcon);
        radiusMarker.id = 'gpsRadius';
        return radiusMarker;
    }

    function updateGPSRadiusAndMarker(){
        if(currGPSposition[0] !== 0 || currGPSposition[1] !== 0 || currGPSposition[2] !== 0){
            var radiusMarker = getNewRadiusMarker(currGPSposition, map.getZoom());
            if(gpsRadius!==undefined)
                markers.removeMarker(gpsRadius);
            gpsRadius = radiusMarker;
            markers.addMarker(radiusMarker);
            if(gpsMarker!==undefined)
                markers.removeMarker(gpsMarker);
            var dotSize = new OpenLayers.Size(18, 18);
            var icon = new OpenLayers.Icon('images/locationDot.png', dotSize, new OpenLayers.Pixel(-(dotSize.w / 2), -(dotSize.h / 2)));
            var marker = new OpenLayers.Marker(new OpenLayers.LonLat(currGPSposition[0], currGPSposition[1])
                .transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    new OpenLayers.Projection("EPSG:3857")
                ), icon);
            marker.id = 'gps';
            markers.addMarker(marker);
            gpsMarker = marker;
            $('.olAlphaImg').each(function() {
                if($(this).css('width') === '45px') {
                    $(this).css('z-index', '5');
                }
            });
        }
    }

    map = new OpenLayers.Map("mapdiv");
    //map.addLayer(new OpenLayers.Layer.OSM());
    map.addLayer(new OpenLayers.Layer.OSM(
        "OpenStreetMap", [
            "https://a.tile.openstreetmap.org/${z}/${x}/${y}.png",
            "https://b.tile.openstreetmap.org/${z}/${x}/${y}.png",
            "https://c.tile.openstreetmap.org/${z}/${x}/${y}.png"
        ]
    ));

    var pathHash = window.location.hash.substring(1).split('/');

    var lon = 21.4248746;
    var lat = 41.9960555;
    var zoom = 14;
    if(pathHash.length === 3) {
        if (isNumber(pathHash[0]))
            lon = pathHash[0];
        if (isNumber(pathHash[1]))
            lat = pathHash[1];
        if (isNumber(pathHash[2]))
            zoom = pathHash[2];
    }
    else{
        window.location.hash = "21.4248746/41.9960555/14";
    }

    var lonLat = new OpenLayers.LonLat(lon, lat)
        .transform(
            new OpenLayers.Projection("EPSG:4326"),
            new OpenLayers.Projection("EPSG:3857")
        );

    var markers = new OpenLayers.Layer.Markers("Markers");
    map.addLayer(markers);
    var size = new OpenLayers.Size(45, 45);
    var offset = new OpenLayers.Pixel(-(size.w / 2), -(size.h / 2));

    map.setCenter(lonLat, zoom);

    //register the moveend event on the map (also catches zoomend)
    map.events.register('moveend', map, updateUrlHashAndGpsRadius);

    var options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
    };

    var currGPSposition = [0, 0, 0];

    function success(pos) {
        currGPSposition[0] = pos.coords.longitude;
        currGPSposition[1] = pos.coords.latitude;
        currGPSposition[2] = pos.coords.accuracy;
        updateGPSRadiusAndMarker();
    }

    async function error(err) {
        var errorDiv = $("#errorDiv");
        console.warn(`ERROR(${err.code}): ${err.message}`);
        $("#errorTitle").text("Couldn't read GPS location");
        if(err.message.includes("Origin"))
            $("#errorMessage").text("Reason: HTTPS protocol required.");
        else
            $("#errorMessage").text("Reason: " + err.message + ".");
        errorDiv.fadeIn();
        await new Promise(r => setTimeout(r, 5000));
        errorDiv.fadeOut();
    }

    navigator.geolocation.watchPosition(success, error, options);

</script>
<div id="errorDiv">
    <h5 style="text-align: center; margin-top: 25px; color:white;" id="errorTitle">Error title</h5>
    <p style="text-align: center; font-size: 20px; margin-top: -30px; color:white;" id="errorMessage">Error message</p>
</div>
<div id="controlButtons">
    <img src="images/locationButton.png" id="locationButton" class="imgButton">
    <br/>
    <img src="images/addEventButton.png" id="addEventButton" class="imgButton">
</div>
<div id="addNewEvent">
    <p class="title">Event Details</p>
    <form class="eventDetails">
        <input type="text" class="eventTextBox" id="eventTitle" value="Traffic Jam">
        <table id="eventsSelectionTable">
            <tr>
                <td><img src="images/1s.png" id="eventType1" class="imgButton eventInTableImg"></td>
                <td><img src="images/2.png" id="eventType2" class="imgButton eventInTableImg"></td>
                <td><img src="images/3.png" id="eventType3" class="imgButton eventInTableImg"></td>
                <td><img src="images/4.png" id="eventType4" class="imgButton eventInTableImg"></td>
            </tr>
            <tr>
                <td><img src="images/5.png" id="eventType5" class="imgButton eventInTableImg"></td>
                <td><img src="images/6.png" id="eventType6" class="imgButton eventInTableImg"></td>
                <td><img src="images/7.png" id="eventType7" class="imgButton eventInTableImg"></td>
                <td><img src="images/8.png" id="eventType8" class="imgButton eventInTableImg"></td>
            </tr>
        </table>
        <input type="text" class="eventTextBox" id="eventComment" value="Comment (you can leave this empty)">
        <div id="eventControlButtons">
            <img src="images/cancelEvent.png" id="cancelEventIcon" class="imgButton">
            <img src="images/confirmEvent.png" id="confirmEventIcon" class="imgButton">
        </div>
    </form>
</div>
<div id="eventDetailsDiv">
    <img src="images/1.png" id="eventTypeInDetails">
    <p id="dateReportedInDetails">Reported on: 03/12/2020 14:11</p>
    <div style="text-align: center">
    <a id="reportUser">Report user</a>
    </div>
    <p id="titleInDetails">Traffic Jam</p>
    <p id="commentInDetails">No comments provided</p>
    <p id="eventIDHiddenField"></p>
    <div id="likeDislikeMeter" class="tooltip">
        <span id="likesDislikesText" class="tooltiptext"></span>
    </div>
    <div id="likeDislikeDiv">
        <p id="likes">0</p>
        <p id="total">0</p>
        <img src="images/likeBlue.png" id="likeButton" class="imgButton">
        <img src="images/likeBlue.png" id="dislikeButton" class="imgButton">
    </div>
    <div id="eventDetailsControlButtons">
        <img src="images/cancelEvent.png" id="closeEventDetails" class="imgButton">
        <img src="images/deleteEvent.png" id="deleteEvent" class="imgButton">
    </div>
</div>
<div id="chooseLocationDiv">
    <p>Choose event location</p>
</div>
<img src="images/location.png" id="GPSicon">
<div id="locationButtonsDiv">
    <img src="images/cancelLocation.png" id="cancelLocationIcon" class="imgButton">
    <img src="images/confirmLocation.png" id="confirmLocationIcon" class="imgButton">
</div>
</body>
<script>
    var finalAddNewEventButton = $('#confirmEventIcon');
    var eventDetails = $('#eventDetailsDiv');
    var eventDetailsTitle = $('#titleInDetails');
    var eventDetailsComment = $('#commentInDetails');
    var eventDetailsImage = $('#eventTypeInDetails');
    var eventDetailsDate = $('#dateReportedInDetails');
    var hiddenEventID = $('#eventIDHiddenField');
    var newLon;
    var newLat;
    var selectedEventType = 1;
    var eventTitle = $('#eventTitle');
    var eventComment = $('#eventComment');
    var errorDiv = $("#errorDiv");
    var errorTitle = $("#errorTitle");
    var errorMessage = $("#errorMessage");
    var currentUser = $("#currentUser").text();
    var closeEventDetailsButton = $("#closeEventDetails");
    var deleteEventButton = $("#deleteEvent");
    var likeButton = $('#likeButton');
    var dislikeButton = $('#dislikeButton');
    var reportUserButton = $('#reportUser');
    var reportsButton = $("#reports");

    function eventEnumTypeToInt(eventEnum) {
        switch (eventEnum) {
            case 'TRAFFIC_JAM':
                return 1;
            case 'ACCIDENT':
                return 2;
            case 'ROAD_CLOSED':
                return 3;
            case 'SLIPPERY_ROAD':
                return 4;
            case 'HEAVY_FOG':
                return 5;
            case 'POLICE_PATROL':
                return 6;
            case 'BAD_ROAD':
                return 7;
            case 'SPEED_RADAR':
                return 8;
        }
    }

    function refreshAllEvents(){
        markers.clearMarkers();
        updateGPSRadiusAndMarker();
        $.ajax({
            type: 'GET',
            url: "/getAllEvents",
            contentType: 'text/plain',
            crossDomain: false,
            async:false,
            success:function(response) {
                response.forEach(function (item, index) {
                    var marker = new OpenLayers.Marker(new OpenLayers.LonLat(item.longitude, item.latitude)
                        .transform(
                            new OpenLayers.Projection("EPSG:4326"),
                            new OpenLayers.Projection("EPSG:3857")
                        ), new OpenLayers.Icon('images/' + eventEnumTypeToInt(item.typeEnum) + 'm.png', size, offset));
                    marker.id = item.id;
                    marker.events.register("touchend", marker, function () {
                        var currentUserStatus = getLikesDislikesForEventId(item.id);
                        if(currentUserStatus==="1")
                            clickLikeButton();
                        else if (currentUserStatus==="0")
                            clickDislikeButton();
                        else
                            unclickLikeAndDislikeButtons();
                        updateLikeDislikeMeter();
                        eventDetailsTitle.text(item.name);
                        eventDetailsComment.text(item.comment);
                        if(currentUser === item.userName)
                            reportUserButton.css('display', 'none');
                        else if($("#currentUserAdminBoolean").text() === "true") {
                            reportUserButton.css('display', 'initial');
                            reportUserButton.text('Ban user');
                            reportUserButton.attr('href', '#' + item.id);
                            reportUserButton.attr('onclick', 'banPost(' + item.userName + ')')
                        }
                        else {
                            reportUserButton.css('display', 'initial');
                            reportUserButton.text('Report user');
                            reportUserButton.attr('href', 'report/' + item.id);
                        }
                        eventDetailsDate.text('Reported on: ' + item.time.replace('T', ' ').split('.')[0] + ' by ' + item.userName);
                        hiddenEventID.text(item.id);
                        eventDetailsImage.attr('src', 'images/' + eventEnumTypeToInt(item.typeEnum) + '.png');
                        if(item.userName === currentUser || $("#currentUserAdminBoolean").text() === "true"){
                            deleteEventButton.css('display', 'initial');
                            closeEventDetailsButton.css('float', 'left');
                        }
                        else{
                            deleteEventButton.css('display', 'none');
                            closeEventDetailsButton.css('float', 'none');
                        }
                        eventDetails.fadeIn();
                        $('#controlButtons').fadeOut();
                    });
                    marker.events.register("click", marker, function () {
                        var currentUserStatus = getLikesDislikesForEventId(item.id);
                        if(currentUserStatus==="1")
                            clickLikeButton();
                        else if (currentUserStatus==="0")
                            clickDislikeButton();
                        else
                            unclickLikeAndDislikeButtons();
                        updateLikeDislikeMeter();
                        eventDetailsTitle.text(item.name);
                        eventDetailsComment.text(item.comment);
                        if(currentUser === item.userName)
                            reportUserButton.css('display', 'none');
                        else if($("#currentUserAdminBoolean").text() === "true") {
                            reportUserButton.css('display', 'initial');
                            reportUserButton.text('Ban user');
                            reportUserButton.attr('href', '#' + item.id);
                            reportUserButton.attr('onclick', 'banPost(' + item.userName + ')')
                        }
                        else {
                            reportUserButton.css('display', 'initial');
                            reportUserButton.text('Report user');
                            reportUserButton.attr('href', 'report/' + item.id);
                        }
                        eventDetailsDate.text('Reported on: ' + item.time.replace('T', ' ').split('.')[0] + ' by ' + item.userName);
                        hiddenEventID.text(item.id);
                        eventDetailsImage.attr('src', 'images/' + eventEnumTypeToInt(item.typeEnum) + '.png');
                        if(item.userName === currentUser || $("#currentUserAdminBoolean").text() === "true"){
                            deleteEventButton.css('display', 'initial');
                            closeEventDetailsButton.css('float', 'left');
                        }
                        else{
                            deleteEventButton.css('display', 'none');
                            closeEventDetailsButton.css('float', 'none');
                        }
                        eventDetails.fadeIn();
                        $('#controlButtons').fadeOut();
                    });
                    markers.addMarker(marker);
                })
            }

        });
        $('.olAlphaImg').each(function() {
            if($(this).css('width') === '45px') {
                $(this).css('cursor', 'pointer');
            }
        });

    }
    function banPost(username, method='post') {

        // The rest of this code assumes you are not using a library.
        // It can be made less verbose if you use one.
        const form = document.createElement('form');
        form.method = method;
        form.action = "/admin/banfromindex";

        const hiddenField = document.createElement('input');
        hiddenField.type = 'hidden';
        hiddenField.name = 'username';
        hiddenField.value = username;
        form.appendChild(hiddenField);

        document.body.appendChild(form);
        form.submit();
    }
    function getLikesDislikesForEventId(id){
        var currentUserStatus = "-1";
        $.ajax({
            type: 'GET',
            url: "/getLikesDislikes",
            data: {
                id: id
            },
            contentType: 'text/plain',
            crossDomain: false,
            async:false,
            success: async function (response) {
                if (response[0] === "no event with such id sorry mate") {
                    errorTitle.text("Couldn't get likes/dislikes");
                    errorMessage.text("Reason: " + response[0]);
                    errorDiv.fadeIn();
                    await new Promise(r => setTimeout(r, 5000));
                    errorDiv.fadeOut();
                }
                else{
                    var likes = 0;
                    var total = 0;
                    response.forEach(function (item, index){
                        //format is "username 1" or "username 0"
                        if(item.split(" ")[1] === "1")
                            likes++;
                        total++;
                        if(item.split(" ")[0] === currentUser)
                            currentUserStatus = item.split(" ")[1];
                    });
                    $('#likes').text(likes);
                    $('#total').text(total);
                    $('#likesDislikesText').text('Likes: ' + likes.toString() + ', Dislikes: ' + (total-likes).toString());
                }
            }
        });
        return currentUserStatus;
    }

    function clickLikeButton(){
        likeButton.attr('src', 'images/likeWhite.png');
        dislikeButton.attr('src', 'images/likeBlue.png');
    }

    function clickDislikeButton(){
        likeButton.attr('src', 'images/likeBlue.png');
        dislikeButton.attr('src', 'images/likeWhite.png');
    }

    function unclickLikeAndDislikeButtons(){
        likeButton.attr('src', 'images/likeBlue.png');
        dislikeButton.attr('src', 'images/likeBlue.png');
    }

    function updateLikeDislikeMeter(){
        var likes = parseInt($("#likes").text());
        var total = parseInt($("#total").text());
        if(total===0)
            $("#likeDislikeMeter").animate({'background-size': '50%'});
        else
            $("#likeDislikeMeter").animate({'background-size': (likes/total)*100 + '%'});
    }

    function createEvent(name, lon, lat, type, comment){
        if(comment === '' || comment === 'Comment (you can leave this empty)')
            comment = 'No comment was provided.';
        $.ajax({
            type: 'GET',
            url: "/createEvent",
            data: {
                name: name,
                latitude: lat,
                longitude: lon,
                type: type,
                comment: comment,
            },
            contentType: 'text/plain',
            crossDomain: false,
            async:false,
            success: async function (response) {
                if (response !== "success") {
                    errorTitle.text("Couldn't add event");
                    errorMessage.text("Reason: " + response);
                    errorDiv.fadeIn();
                    await new Promise(r => setTimeout(r, 7000));
                    errorDiv.fadeOut();
                }
            }
        });
        refreshAllEvents();
    }

    $('#addEventButton').click(function () {
        recenterMapToGPS();
        $('#chooseLocationDiv').fadeIn();
        $('#locationButtonsDiv').fadeIn();
        $('#GPSicon').fadeIn();
        $('#controlButtons').fadeOut();
    });
    $('#cancelLocationIcon').click(function () {
        $('#chooseLocationDiv').fadeOut();
        $('#locationButtonsDiv').fadeOut();
        $('#GPSicon').fadeOut();
        $('#controlButtons').fadeIn();
    });
    $('#confirmLocationIcon').click(function() {
        var urlHash=window.location.hash.substring(1).split('/');
        newLon = urlHash[0];
        newLat = urlHash[1];
        $('#chooseLocationDiv').fadeOut();
        $('#locationButtonsDiv').fadeOut();
        $('#GPSicon').fadeOut();
        //nov event objekt
        $('#addNewEvent').fadeIn();
    });
    $('#cancelEventIcon').click(function () {
        $('#addNewEvent').fadeOut();
        $('#controlButtons').fadeIn();
    });
    var eventType1 = $('#eventType1');
    var eventType2 = $('#eventType2');
    var eventType3 = $('#eventType3');
    var eventType4 = $('#eventType4');
    var eventType5 = $('#eventType5');
    var eventType6 = $('#eventType6');
    var eventType7 = $('#eventType7');
    var eventType8 = $('#eventType8');
    function deselectAllEventTypes(){
        eventType1.attr('src', 'images/1.png');
        eventType2.attr('src', 'images/2.png');
        eventType3.attr('src', 'images/3.png');
        eventType4.attr('src', 'images/4.png');
        eventType5.attr('src', 'images/5.png');
        eventType6.attr('src', 'images/6.png');
        eventType7.attr('src', 'images/7.png');
        eventType8.attr('src', 'images/8.png');
    }
    function defaultEvent(){
        deselectAllEventTypes();
        eventType1.attr('src', 'images/1s.png');
        eventTitle.prop('value', 'Traffic Jam');
        selectedEventType = 1;
    }
    eventComment.click(function () {
        if($(this).prop('value')==='Comment (you can leave this empty)'){
            $(this).prop('value','');
        }
    });
    eventType1.click(function () {
        defaultEvent();
    });
    eventType2.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/2s.png');
        eventTitle.prop('value', 'Accident');
        selectedEventType = 2;
    });
    eventType3.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/3s.png');
        eventTitle.prop('value', 'Road Closed');
        selectedEventType = 3;
    });
    eventType4.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/4s.png');
        eventTitle.prop('value', 'Slippery Road');
        selectedEventType = 4;
    });
    eventType5.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/5s.png');
        eventTitle.prop('value', 'Heavy Fog');
        selectedEventType = 5;
    });
    eventType6.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/6s.png');
        eventTitle.prop('value', 'Police Patrol');
        selectedEventType = 6;
    });
    eventType7.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/7s.png');
        eventTitle.prop('value', 'Bad Road');
        selectedEventType = 7;
    });
    eventType8.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/8s.png');
        eventTitle.prop('value', 'Speed Radar');
        selectedEventType = 8;
    });
    finalAddNewEventButton.click(function () {
        createEvent(eventTitle.prop('value'), newLon, newLat, selectedEventType, eventComment.prop('value'));
        defaultEvent();
        eventComment.prop('value', 'Comment (you can leave this empty)');
        $('#addNewEvent').fadeOut();
        $('#controlButtons').fadeIn();
    });
    closeEventDetailsButton.click(function () {
        eventDetails.fadeOut();
        $('#controlButtons').fadeIn();
    });
    deleteEventButton.click(function () {
        $.ajax({
            type: 'GET',
            url: "/deleteEvent",
            data: {
                id: hiddenEventID.text()
            },
            contentType: 'text/plain',
            crossDomain: false,
            async:false,
            success: async function (response) {
                if (response !== "success") {
                    errorTitle.text("Couldn't delete event");
                    errorMessage.text("Reason: " + response);
                    errorDiv.fadeIn();
                    await new Promise(r => setTimeout(r, 5000));
                    errorDiv.fadeOut();
                }
            }
        });
        refreshAllEvents();
        eventDetails.fadeOut();
        $('#controlButtons').fadeIn();
    });
    $('#locationButton').click(function () {
        recenterMapToGPS();
    });
    likeButton.click(function () {
        if(likeButton.attr('src').includes('White')){
            unclickLikeAndDislikeButtons();
            $.ajax({
                type: 'GET',
                url: "/likeOrDislike",
                data: {
                    id: hiddenEventID.text(),
                    like: "-1"
                },
                contentType: 'text/plain',
                crossDomain: false,
                async:false,
                success: async function (response) {
                    if (response !== "success") {
                        errorTitle.text("Couldn't like/dislike event");
                        errorMessage.text("Reason: " + response);
                        errorDiv.fadeIn();
                        await new Promise(r => setTimeout(r, 5000));
                        errorDiv.fadeOut();
                    }
                    else{
                        getLikesDislikesForEventId(hiddenEventID.text());
                        updateLikeDislikeMeter();
                    }
                }
            });
        }
        else {
            clickLikeButton();
            $.ajax({
                type: 'GET',
                url: "/likeOrDislike",
                data: {
                    id: hiddenEventID.text(),
                    like: "1"
                },
                contentType: 'text/plain',
                crossDomain: false,
                async: false,
                success: async function (response) {
                    if (response !== "success") {
                        errorTitle.text("Couldn't like/dislike event");
                        errorMessage.text("Reason: " + response);
                        errorDiv.fadeIn();
                        await new Promise(r => setTimeout(r, 5000));
                        errorDiv.fadeOut();
                    } else {
                        getLikesDislikesForEventId(hiddenEventID.text());
                        updateLikeDislikeMeter();
                    }
                }
            });
        }
    });
    dislikeButton.click(function () {
        if(dislikeButton.attr('src').includes('White')){
            unclickLikeAndDislikeButtons();
            $.ajax({
                type: 'GET',
                url: "/likeOrDislike",
                data: {
                    id: hiddenEventID.text(),
                    like: "-1"
                },
                contentType: 'text/plain',
                crossDomain: false,
                async: false,
                success: async function (response) {
                    if (response !== "success") {
                        errorTitle.text("Couldn't like/dislike event");
                        errorMessage.text("Reason: " + response);
                        errorDiv.fadeIn();
                        await new Promise(r => setTimeout(r, 5000));
                        errorDiv.fadeOut();
                    } else {
                        getLikesDislikesForEventId(hiddenEventID.text());
                        updateLikeDislikeMeter();
                    }
                }
            });
        }
        else {
            clickDislikeButton();
            $.ajax({
                type: 'GET',
                url: "/likeOrDislike",
                data: {
                    id: hiddenEventID.text(),
                    like: "0"
                },
                contentType: 'text/plain',
                crossDomain: false,
                async: false,
                success: async function (response) {
                    if (response !== "success") {
                        errorTitle.text("Couldn't like/dislike event");
                        errorMessage.text("Reason: " + response);
                        errorDiv.fadeIn();
                        await new Promise(r => setTimeout(r, 5000));
                        errorDiv.fadeOut();
                    } else {
                        getLikesDislikesForEventId(hiddenEventID.text());
                        updateLikeDislikeMeter();
                    }
                }
            });
        }
    });

    $("#logout").click(function(){
        location.href = '/user/logout';
    });

    reportsButton.click(function(){
        location.href = '/admin';
    });

    refreshAllEvents();
    window.setInterval(function(){
        refreshAllEvents();
    }, 5000);

    if($("#currentUserAdminBoolean").text() === "false"){
        $("#reports").css('display', 'none');
    }
</script>
</html>