<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        html{
            min-height: 100%;
        }
        body{
            background-image: linear-gradient(#10084d, #08013e);
            font-family: Helvetica, sans-serif;
        }
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 60px;
        }
        form{
            text-align: center;
        }
        input{
            width: 250px;
            margin: 10px;
            padding: 5px;
            background-color: #10074c;
            color: white;
            border-radius: 50px;
            border-color: white;
            font-size: 25px;
        }
        button{
            width: 260px;
            margin: 10px;
            padding: 5px;
            background-color: white;
            color: #10074c;
            border-radius: 50px;
            font-size: 25px;
            text-align: center;
        }
        h5, p{
            color: white;
        }
        a{
            display: flex;
            max-height: 10px;
            margin: 2%;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a id="back" href="/welcome">Back</a>
<h1>Sign Up to use Traffic Assistant</h1>
<form action="/user/register" method="post">
    <input
            type="text"
            placeholder="Full Name"
            id="fullname"
            name="fullName"
            pattern="^([a-zA-Z]+)([ ])([a-zA-Z]+)$"
            title="First name spacebar Last name"
            required
    ><br/>
    <input
            type="text"
            placeholder="Username"
            id="username"
            name="username"
            pattern="^[\w\d_]{3,}$"
            title="Username should have at least 3 characters"
            required
    > <br/>
    <input
            type="email"
            placeholder="E-mail"
            id="email"
            name="email"
            required
    > <br/>
    <input
            type="password"
            placeholder="Password"
            id="password"
            name="password"
            required
    ><br/>
    <button type="submit">Sign Up</button>
    <div th:if="${errorMessage!=null&&!errorMessage.isEmpty()}" id="LogInError">
        <p id="LogInErrorMessage"><th:block th:text="${errorMessage}"></th:block></p>
    </div>
</form>
</body>
</html>