<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to TA</title>
    <style>
        html{
            min-height: 100%;
        }
        body{
            margin-top: 80px;
            background: linear-gradient(#10084d, #08013e);
            font-family: Helvetica, sans-serif;
        }
        h3{
            color: white;
            text-align: center;
        }
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
        }
        div{
            text-align: center;
            margin: 10px;
        }
        button{
            width: 260px;
            margin: 10px;
            padding: 5px;
            background-color: white;
            color: #10074c;
            border-radius: 50px;
            border-color: white;
            font-size: 25px;
            text-align: center;
        }
        a{
            color: white;
        }
        #about{
            margin-left: 25px;
        }
        #contact{
            margin-right: 25px;
        }
    </style>
</head>
<body>
<h3>Welcome to </h3>
<h1>Traffic Assistant</h1>
<div>
    <form action="/user/login" method="GET">
        <button type="submit">Log In</button><br/>
    </form>
    <form action="/user/register" method="GET">
        <button type="submit">Sign Up</button>
    </form>
</div>
<div>
    <a id="contact" href="/contact">Contact</a>
    <a id="about" href="/about">About</a>
</div>

</body>
</html>